<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro de Citas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .flatpickr-calendar .day {
            border-radius: 0;
            color: black;
        }
        .flatpickr-calendar .day.available {
            background-color: green !important;
            color: white !important;
        }
        .flatpickr-calendar .day.unavailable {
            background-color: red !important;
            color: white !important;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        .form-container img {
            max-width: 80px;
            display: block;
            margin: 0 auto 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #555;
        }

        input[type="text"], input[type="tel"], input[type="date"], input[type="email"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="tel"]:focus, input[type="date"]:focus, input[type="email"]:focus, select:focus, textarea:focus {
            border-color: #888;
            outline: none;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .confirmation-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 280px;
            width: 100%;
        }

        .confirmation-box p {
            margin: 0 0 15px 0;
            font-size: 16px;
            color: #333;
        }

        .confirmation-box button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .confirmation-box button:hover {
            background-color: #555;
        } 
    </style>
</head>
<body>
    <div class="form-container">
        <img src="https://www.maily.com.mx/images/maily_logo.svg" alt="Logo de la Clínica">
        <h2>Registro de Paciente y Cita</h2>
        <form id="patientForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" required>

            <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="fecha-cita">Fecha de la Cita:</label>
            <input type="text" id="fecha-cita" name="fecha-cita" required>

            <label for="hora-cita">Hora de la Cita:</label>
            <select id="hora-cita" name="hora-cita" required></select>

            <label for="motivo-consulta">Motivo de Consulta:</label>
            <textarea id="motivo-consulta" name="motivo-consulta" required></textarea>

            <input type="submit" value="Registrar Cita">
        </form>
    </div>

    <!-- Overlay de confirmación -->
    <div id="confirmationOverlay" class="overlay">
        <div id="confirmationMessage" class="confirmation-box">
            <p>¡Tu cita ha sido registrada correctamente!</p>
            <button id="confirmationButton">OK</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const API_KEY = 'patOfwFQDiPh6QKCs.84fa051144afd6cc3d3b193de88bd84c733e8219065e55e34f2cb7c5d03b70b7';  // Asegúrate de usar el token correcto
    const BASE_ID = 'app0HWHKlb3P6MChm';  // Asegúrate de usar el ID correcto de tu base de datos
    const TABLE_NAME = 'Citas';
    const urlParams = new URLSearchParams(window.location.search);
    const citaId = urlParams.get('id');

    const fechaCitaInput = document.getElementById('fecha-cita');
    const horaCitaSelect = document.getElementById('hora-cita');

    flatpickr(fechaCitaInput, {
        dateFormat: 'Y-m-d',
        minDate: 'today',
        onChange: function(selectedDates) {
            const fechaSeleccionada = selectedDates[0];
            if (fechaSeleccionada) {
                const fechaCita = fechaSeleccionada.toISOString().split('T')[0];
                actualizarHorasDisponibles(fechaCita);
            }
        }
    });

    if (citaId) {
        fetch(`https://api.airtable.com/v0/${BASE_ID}/${TABLE_NAME}/${citaId}`, {
            headers: {
                Authorization: `Bearer ${API_KEY}`
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.fields) {
                document.getElementById('nombre').value = data.fields['Nombre'];
                document.getElementById('apellido').value = data.fields['Apellido'];
                document.getElementById('telefono').value = data.fields['Teléfono'];
                document.getElementById('fecha-nacimiento').value = data.fields['Fecha de Nacimiento'];
                document.getElementById('correo').value = data.fields['Correo'];
                document.getElementById('fecha-cita').value = data.fields['Fecha'];
                document.getElementById('motivo-consulta').value = data.fields['Motivo'];
                actualizarHorasDisponibles(data.fields['Fecha']);
                document.getElementById('hora-cita').value = data.fields['Hora'];

                document.querySelector('h2').textContent = 'Actualizar Datos de la Cita';
                document.querySelector('input[type="submit"]').value = 'Actualizar Cita';
            }
        });
    }

    function fetchHorasOcupadas(fecha) {
        const url = `https://api.airtable.com/v0/${BASE_ID}/${TABLE_NAME}?filterByFormula=AND(IS_SAME({Fecha}, '${fecha}', 'day'))`;

        return fetch(url, {
            headers: {
                Authorization: `Bearer ${API_KEY}`
            }
        })
        .then(response => response.json())
        .then(result => result.records.map(record => record.fields['Hora']));
    }

    function actualizarHorasDisponibles(fecha) {
        fetchHorasOcupadas(fecha)
            .then(horasOcupadas => {
                horaCitaSelect.innerHTML = '';
                const horarios = [
                    '10:00', '10:30', '11:00', '11:30', '12:00', '12:30', 
                    '13:00', '13:30', '14:00', '14:30', '15:00', '15:30', 
                    '16:00', '16:30', '17:00', '17:30', '18:00'
                ];
                
                horarios.forEach(horario => {
                    const option = document.createElement('option');
                    option.value = horario;
                    option.textContent = horario;
                    if (horasOcupadas.includes(horario)) {
                        option.disabled = true;
                        option.style.backgroundColor = 'red';
                    } else {
                        option.style.backgroundColor = 'green';
                    }
                    horaCitaSelect.appendChild(option);
                });
            })
            .catch(error => console.error(error));
    }

    const form = document.getElementById('patientForm');
    form.addEventListener('submit', function(event) {
        event.preventDefault();

        enviarDatosFormulario().then(response => {
            if (response.ok) {
                document.getElementById('confirmationOverlay').style.display = 'flex';
                document.getElementById('confirmationButton').addEventListener('click', function() {
                    document.getElementById('confirmationOverlay').style.display = 'none';
                    if (citaId) {
                        window.location.href = `https://www.maily.com.mx/citas?id=${citaId}`;  // Redireccionar a una página específica después de la actualización
                    } else {
                        window.location.reload();  // Recargar la página para un nuevo registro
                    }
                });
            } else {
                console.error('Error en la respuesta del servidor:', response.statusText);
            }
        });
    });

    function enviarDatosFormulario() {
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());

        const requestOptions = {
            method: citaId ? 'PATCH' : 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${API_KEY}`
            },
            body: JSON.stringify({
                fields: data
            })
        };

        const url = citaId 
            ? `https://api.airtable.com/v0/${BASE_ID}/${TABLE_NAME}/${citaId}`
            : 'https://hook.us1.make.com/sa972atghsaxg2c85cpkzqwiuybmq91p';

        return fetch(url, requestOptions);
    }
});
    </script>
</body>
</html>
